# EvEx

./: .gitignore  README.md
Evex.EntVal.API/: pom.xml
Evex.EntVal.API/src/main/java/ru/kfu/itis/issst/evex/entval/: EntvalRecognizerAPI.java
Evex.EntVal.API/src/main/jcas/ru/kfu/itis/issst/evex/: DeclareBankruptcy.java  DeclareBankruptcy_Type.java  Die.java  Die_Type.java  EndOrg.java  EndOrg_Type.java  EndPosition.java  EndPosition_Type.java  Entity.java  Entity_Type.java  Event.java  Event_Type.java  Facility.java  Facility_Type.java  Fine.java  Fine_Type.java  GPE.java  GPEGPE.java  GPEGPE_Type.java  GPELocation.java  GPELocation_Type.java  GPEOrganization.java  GPEOrganization_Type.java  GPEPerson.java  GPEPerson_Type.java  GPE_Type.java  IndictSue.java  IndictSue_Type.java  Injure.java  Injure_Type.java  Location.java  Location_Type.java  MergeOrg.java  MergeOrg_Type.java  Money.java  Money_Type.java  Organization.java  Organization_Type.java  Person.java  Person_Type.java  (+16 more)
Evex.EntVal.API/src/main/resources/ru/kfu/itis/issst/evex/entval/: entval-ts.xml
Evex.EntVal.Baseline/: pom.xml
Evex.EntVal.Baseline/src/main/assembly/: logback.xml
Evex.EntVal.Baseline/src/main/assembly/parameter.templates/: EntvalBaselineLab.properties
Evex.EntVal.Baseline/src/main/java/ru/kfu/itis/issst/evex/entval/: SeqClassifierBasedEntityMentionDetector.java  TrainingTool.java
Evex.EntVal.Baseline/src/main/java/ru/kfu/itis/issst/evex/entval/corpus/: AnnotationToTokenFitter.java  PrepareGoldXMICorpus.java
Evex.EntVal.Baseline/src/main/java/ru/kfu/itis/issst/evex/entval/eval/: AnalysisTask.java  EntvalBaselineLab.java  EvaluationTask.java  FeatureExtractionTask.java  LabConstants.java  TrainingTask.java
Evex.EntVal.Baseline/src/main/java/ru/kfu/itis/issst/evex/event/eval/: EvaluateEventTriggerRecognition.java
Evex.EntVal.Baseline/src/main/java/ru/kfu/itis/issst/evex/event/maxent/: MulticlassClassifierBasedEventTriggerDetector.java
Evex.EntVal.Baseline/src/main/java/ru/kfu/itis/issst/evex/event/trigdict/: ApplyTDBRecognition.java
Evex.EntVal.Baseline/src/main/java/ru/kfu/itis/issst/evex/event/util/: AnnotationSpanLemmasWriter.java  BatchDictionaryCreator.java  Events.java  FixTriggersManually.java  InteractiveTriggerFixer.java  WriteTriggerLemmas.java
Evex.EntVal.Baseline/src/main/java/ru/kfu/itis/issst/evex/util/: LoadGoldXMICorpus.java  SimpleWordAnnotator.java
Evex.EntVal.Baseline/src/main/jcas/ru/kfu/itis/issst/evex/event/: EventTriggerCandidate.java  EventTriggerCandidate_Type.java
Evex.EntVal.Baseline/src/main/jcas/ru/kfu/itis/issst/evex/util/: SimpleWord.java  SimpleWord_Type.java
Evex.EntVal.Baseline/src/main/resources/ru/kfu/itis/issst/evex/entval/eval/: eval.properties
Evex.EntVal.Baseline/src/main/resources/ru/kfu/itis/issst/evex/event/: TriggerDictionaryBasedETRecognizer.xml
Evex.EntVal.Baseline/src/main/resources/ru/kfu/itis/issst/evex/event/eval/: eval.properties.template
Evex.EntVal.Baseline/src/main/resources/ru/kfu/itis/issst/evex/util/: evex-util-ts.xml
Evex.EntVal.Corpus/desc/: entval-ts.xml
Evex.Parent/: pom.xml
