<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.kfu.itis.issst.evex</groupId>
	<artifactId>evex-parent</artifactId>
	<name>EvEx Parent POM</name>
	<description />
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../Evex.Entval.Baseline</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ru.kfu.itis.issst.evex</groupId>
				<artifactId>evex-entval-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-release</artifactId>
				<version>1.4.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-commons</artifactId>
				<version>${uima-ext.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-tokenizer-api</artifactId>
				<version>${uima-ext.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-tokenizer-simple</artifactId>
				<version>${uima-ext.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-sentence-splitter-api</artifactId>
				<version>${uima-ext.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-sentence-splitter-heuristic</artifactId>
				<version>${uima-ext.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-eval</artifactId>
				<version>${uima-ext.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-morph-opencorpora</artifactId>
				<version>${uima-ext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-core</artifactId>
				<version>${uima.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-cpe</artifactId>
				<version>${uima.version}</version>
			</dependency>
			<dependency>
				<groupId>org.uimafit</groupId>
				<artifactId>uimafit</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.32</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>use-cll-artifactory</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>cll.artifactory</id>
					<url>http://cll.niimm.ksu.ru:8080/artifactory/repo</url>
					<name>CLL maven repository</name>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>cll.artifactory</id>
					<url>http://cll.niimm.ksu.ru:8080/artifactory/libs-releases-local</url>
					<name>CLL maven repository</name>
				</repository>
				<snapshotRepository>
					<id>cll.artifactory</id>
					<url>http://cll.niimm.ksu.ru:8080/artifactory/libs-snapshots-local</url>
					<name>CLL maven repository</name>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

	<properties>
		<uima.version>2.4.2</uima.version>
		<uima-ext.version>0.3-SNAPSHOT</uima-ext.version>
	</properties>
</project>
