goldCasDirectory.impl=ru.kfu.itis.cll.uima.eval.cas.FileListCasDirectory
systemCasDirectory.impl=ru.kfu.itis.cll.uima.eval.cas.FSCasDirectory
#
annotationTypes=ru.kfu.itis.issst.evex.Person,ru.kfu.itis.issst.evex.Organization,ru.kfu.itis.issst.evex.GPE,\
ru.kfu.itis.issst.evex.Time,ru.kfu.itis.issst.evex.Money
#
typeSystem.description.paths=
typeSystem.description.names=ru.kfu.itis.cll.uima.commons.Commons-TypeSystem,\
ru.kfu.cll.uima.tokenizer.tokenizer-TypeSystem,\
ru.kfu.itis.issst.uima.segmentation.segmentation-TypeSystem,\
org.opencorpora.morphology-ts,\
ru.kfu.itis.issst.evex.entval.entval-ts
#
document.meta.annotationType=ru.kfu.itis.cll.uima.commons.DocumentMetadata
document.meta.uriFeatureName=sourceUri
# listeners
listener.perEval=ru.kfu.itis.cll.uima.eval.event.StrictPrecisionRecallListener
listenerProperty.perEval.targetTypeName=ru.kfu.itis.issst.evex.Person
listenerProperty.perEval.outputFile=${outputBaseDir}/PERSON-eval-results.txt
#
listener.orgEval=ru.kfu.itis.cll.uima.eval.event.StrictPrecisionRecallListener
listenerProperty.orgEval.targetTypeName=ru.kfu.itis.issst.evex.Organization
listenerProperty.orgEval.outputFile=${outputBaseDir}/ORG-eval-results.txt
#
listener.gpeEval=ru.kfu.itis.cll.uima.eval.event.StrictPrecisionRecallListener
listenerProperty.gpeEval.targetTypeName=ru.kfu.itis.issst.evex.GPE
listenerProperty.gpeEval.outputFile=${outputBaseDir}/GPE-eval-results.txt
#
listener.timeEval=ru.kfu.itis.cll.uima.eval.event.StrictPrecisionRecallListener
listenerProperty.timeEval.targetTypeName=ru.kfu.itis.issst.evex.Time
listenerProperty.timeEval.outputFile=${outputBaseDir}/TIME-eval-results.txt
#
listener.moneyEval=ru.kfu.itis.cll.uima.eval.event.StrictPrecisionRecallListener
listenerProperty.moneyEval.targetTypeName=ru.kfu.itis.issst.evex.Money
listenerProperty.moneyEval.outputFile=${outputBaseDir}/MONEY-eval-results.txt
#
listener.logging=ru.kfu.itis.cll.uima.eval.event.LoggingEvaluationListener
listenerProperty.logging.stripDocumentUri=true
listenerProperty.logging.outputFile=${outputBaseDir}/eval-log.csv
# matchers
check.targetTypes=ru.kfu.itis.issst.evex.Person,ru.kfu.itis.issst.evex.Organization,ru.kfu.itis.issst.evex.GPE,\
ru.kfu.itis.issst.evex.Time,ru.kfu.itis.issst.evex.Money
check.Person=checkBoundaries
check.Organization=checkBoundaries
check.GPE=checkBoundaries
check.Time=checkBoundaries
check.Money=checkBoundaries
